# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
# for local server
DB_DSN_LOCAL           = mysql:host=db;port=3306;dbname=yii2_base_template
DB_USERNAME_LOCAL      = yii2_base_template
DB_PASSWORD_LOCAL      = yii2_base_template
DB_TABLE_PREFIX_LOCAL  =

# for server(hosting)
DB_DSN_SERVER           =
DB_USERNAME_SERVER      =
DB_PASSWORD_SERVER      =
DB_TABLE_PREFIX_SERVER  =

# for tests
DB_DSN_TEST           =
DB_USERNAME_TEST      =
DB_PASSWORD_TEST      =


# Urls
# ----
APP_URL    = http://yii2-template.dev:8090


# Other
# -----
# mail
SMTP_HOST =
SMTP_PORT =
ADMIN_EMAIL    =
ROBOT_EMAIL    =
ROBOT_USERNAME =
ROBOT_PASSWORD =

APP_COOKIE_VALIDATION_KEY = <generated_key>

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000

